spring.datasource.url=jdbc:postgresql://localhost:5432/BirthdayBuddy
spring.datasource.username= postgres
spring.datasource.password= mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

